serenity.project.name=Serenity QA Innovation Lab Mobile
serenity.take.screenshots=AFTER_EACH_STEP
webdriver.driver=appium
appium.hub=http://127.0.0.1:4723/wd/hub
# Android capabilities
appium.platformName=Android
appium.platformVersion=13
appium.automationName=uiAutomator2
appium.deviceName=emulator-5554
appium.app=C:/Users/gomez/OneDrive/Escritorio/mda-2.0.2-23.apk
appium.appPackage=com.saucelabs.mydemoapp.android
appium.appActivity=com.saucelabs.mydemoapp.android.view.activities.SplashActivity
appium.noReset=true
